{
  "name": "Mo-Express",
  "short_name": "Mo-Express",
  "description": "B2B gas delivery management system for Tanzania",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF0000",
  "prefer_related_applications": false,
  "categories": ["business", "delivery", "gas"],
  "scope": "/",
  "orientation": "any",
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "iarc_rating_id": "",
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Home",
      "url": "/",
      "description": "Go to Mo-Express homepage"
    }
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "/static/website/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/website/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/website/images/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
